# in-depth-spring-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ethen/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docs/md/: 微服务源码：Nacos源码分析.md
docs/md/articles/: nacos深入分析.md  微服务源码：Nacos源码分析.md  微服务源码：nacos配置加载.md
eureka-discovery-client-consumer/: pom.xml
eureka-discovery-client-consumer/src/main/java/com/ethen/consumer/: ConsumerApplication.java
eureka-discovery-client-consumer/src/main/java/com/ethen/consumer/config/: HttpConfig.java
eureka-discovery-client-consumer/src/main/java/com/ethen/consumer/controller/: ConsumerController.java
eureka-discovery-client-consumer/src/main/resources/: application.yaml  bootstrap.yml
eureka-discovery-client-provider/: pom.xml
eureka-discovery-client-provider/src/main/java/com/ethen/provider/: ProviderApplication.java
eureka-discovery-client-provider/src/main/java/com/ethen/provider/actuator/: CustomHealthIndicator.java
eureka-discovery-client-provider/src/main/java/com/ethen/provider/config/: BeanConfig.java  RedisConfigProperties.java
eureka-discovery-client-provider/src/main/java/com/ethen/provider/controller/: ConfigController.java  EnvBasicController.java  ProviderController.java
eureka-discovery-client-provider/src/main/resources/: application.yaml  bootstrap.yaml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/ethen/registry/: EurekaServerApplication.java
eureka-discovery-server/src/main/java/com/ethen/registry/listener/: EurekaStatusChangeListener.java
eureka-discovery-server/src/main/resources/: application.yaml
nacos-config-client-app/: pom.xml
nacos-config-client-app/src/main/java/com/ethen/: ConfigApp.java
nacos-config-client-app/src/main/java/com/ethen/config/: BackendConfig.java  RedisConfigProperties.java
nacos-config-client-app/src/main/java/com/ethen/controller/: TestController.java
nacos-config-client-app/src/main/java/com/ethen/demo/: ConfigDemo.java
nacos-config-client-app/src/main/resources/: bootstrap.yml
nacos-discovery-client-inventory/: pom.xml
nacos-discovery-client-inventory/src/main/java/com/ethen/inventory/: InventoryApp.java
nacos-discovery-client-inventory/src/main/java/com/ethen/inventory/config/: WebConfig.java
nacos-discovery-client-inventory/src/main/java/com/ethen/inventory/controller/: ProductController.java
nacos-discovery-client-inventory/src/main/java/com/ethen/inventory/interceptor/: PrintInterceptor.java
nacos-discovery-client-inventory/src/main/java/com/ethen/inventory/model/: ProductInfo.java  ProductsHolder.java
nacos-discovery-client-inventory/src/main/resources/: application.properties
nacos-discovery-client-member/: pom.xml
nacos-discovery-client-member/src/main/java/com/ethen/member/: MemberApp.java
nacos-discovery-client-member/src/main/java/com/ethen/member/config/: NacosConfig.java
nacos-discovery-client-member/src/main/java/com/ethen/member/controller/: ConfigController.java
nacos-discovery-client-member/src/main/resources/: application.properties  application.yml
nacos-discovery-client-order/: pom.xml
nacos-discovery-client-order/src/main/java/com/ethen/order/: OrderApp.java
nacos-discovery-client-order/src/main/java/com/ethen/order/config/: PropsConfig.java  WebConfig.java
nacos-discovery-client-order/src/main/java/com/ethen/order/controller/: OrderController.java
nacos-discovery-client-order/src/main/java/com/ethen/order/model/: OrderInfo.java  OrdersHolder.java  ProductInfo.java
nacos-discovery-client-order/src/main/resources/: application.properties  order-holder.properties
nacos-discovery-client-stock/: pom.xml
nacos-discovery-client-stock/src/main/resources/: application.properties
src/main/java/com/ethen/: InDepthSpringcloudApplication.java
src/main/java/com/ethen/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/ethen/: InDepthSpringcloudApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/ethen/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: bootstrap.yml
