server.port=8290
server.servlet.context-path=/stock
spring.application.name=stock-service
# \u6CE8\u610Fnacos\u670D\u52A1\u5668\u5730\u5740\u4E0D\u52A0\u534F\u8BAE
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.cluster-name=Guangzhou